# termium-remake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kl3jvi/termium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl3jvi/termium/: MainActivity.kt  ToolDetails.kt
app/src/main/java/com/kl3jvi/termium/data/: InputData.kt  ToolItem.kt  ToolsAdapter.kt
app/src/main/java/com/kl3jvi/termium/dataclass/: InputData.kt  LocationData.kt
app/src/main/java/com/kl3jvi/termium/fragments/: DNSFragment.kt  HomeFragment.kt  IPGeolocator.kt  LinuxCommands.kt
app/src/main/res/drawable/: ic_background.xml  ic_dns.xml  ic_ip.xml  ic_termux.xml  ic_tux.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_tool_details.xml  dns_fragment.xml  home_fragment.xml  ip_fragment.xml  tools_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kl3jvi/termium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
